<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Animation test</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script type="module" src="Queue.js"></script>
    <script type="module" defer src="style.js"></script>
    
    <style>
        @keyframes move {
            from {transform: translate(0, 0);}
            to {transform: var(--translate);}
        }

        @keyframes blinkNode {
            0%, 100% {
                fill: black;
            }

            50% {
                fill: red;
            }
        }

        @keyframes blinkLine {
            50% {
                opacity: 0;
            }
        }

        @keyframes blinkBorder {
            0%, 100% {
                stroke: black;
            }

            50% {
                stroke: red;
            }
        }

        .animate {
            animation: move 2s forwards;
        }

        .fade-in {
            animation: opacity 2s;
            opacity: 1;
        }

        .flexible-div {
            width: 500px;
            height: 100vh;
        }

        .blinkNode {
            animation: blinkNode 1s infinite;
        }

        .blinkLine {
            stroke: red;
            stroke-width: 4;
            border: 1px solid black; /* Check if this appears */
            animation: blinkLine 1s linear infinite;
        }

        .blinkBorder {
            animation: blinkBorder 1s infinite;
        }

        .main-container {
            display: flex;
            align-items: flex-start;
        }

        .colorContainer {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            margin-top: 20px;
            align-items: center;
        }
        .colorStatusText {
            color: white;
            margin-bottom: 50px;
        }
        .container {
            display: flex;
            align-items: center;
            height: 35px; /* Match the height of the SVG */
            margin-bottom: 50px;
        }
        
        .number {
            display: inline-block;
            color: white;
            margin-right: 10px; /* Add some space between the number and the SVG */
        }
        .svg-container {
            display: inline-block;
            width: 500px; /* Match the width of the SVG */
            height: 50px; /* Match the height of the SVG */
        }
        svg {
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }
    </style>

</head>
<body>

    <div class="main-container">
        <div class="flexible-div">
            <svg class="grid" id="graphGrid" width="500" height="100">
                <circle id="t1" class="circle-animation"  cx="100" cy="150" r="15" fill="red"/>
                <circle id="t2" class="circle-animation"  cx="200" cy="100" r="15" fill="blue"/>
                <circle id="t3" class="circle-animation"  cx="300" cy="250" r="15" fill="green"/>
        
                <line id="line" stroke="white" stroke-width="3" />
            </svg>
        
            <div class="flex justify-left w-full">
                <input type="text" id="string-graph" class="flex h-10 w-3/4 bg-background ring-offset-background 
                file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground 
                focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 
                disabled:cursor-not-allowed disabled:opacity-50 rounded-md border border-gray-300 px-4 py-2 
                text-sm focus:border-gray-500 focus:outline-none dark:border-gray-600 dark:bg-gray-800 dark:text-gray-200"
                name="string-graph" placeholder="Enter graph in '1 2 3|2 1 4' adjacency format">
            </div>
            
            <button type="button" class="px-4 py-2 bg-blue-500 text-white rounded-md" id="submitButton">Submit Graph</button>
            <button type="button" class="px-4 py-2 bg-blue-500 text-white rounded-md" id="removeGraph">Remove</button>
            <button type="button" class="px-4 py-2 bg-blue-500 text-white rounded-md" id="BFS">BFS</button>
            <button type="button" class="px-4 py-2 bg-blue-500 text-white rounded-md" id="Coloring">Coloring (Greedy)</button>
    
            <p id="vsText">Visited Set: </p>
            <style>p{ color: white }</style>
    
            <p id="queueText">Queue: </p>
            <style>p{ color: white }</style>
    
            <p id="Operation">Current Operation: </p>
            <style>p{ color: white }</style>
    
            <p id="Order">BFS Order: </p>
            <style>p{ color: white }</style>
        </div>
        <div class="colorContainer" id="colorContainer">
    
            <div class="colorStatusText" id="colorStatusText" stroke="white">test</div>
    
            <!-- <div class="container" id="color1">
                <div class="number">Color 1:</div>
                <div class="svg-container" id="svg-container">
                    <svg id="svg-grid">
                        <rect fill="darkgrey" width="500" height="50"></rect>
                        <g>
                            <circle cx="35" cy="25" fill="red" r="15"></circle>
                            
                            <text fill="white" text-anchor="middle" alignment-baseline="middle" x="35" y="27">1</text>
                        </g>
                        <g>
                            <circle cx="80" cy="25" fill="red" r="15"></circle>
                            
                            <text fill="white" text-anchor="middle" alignment-baseline="middle" x="80" y="27">2</text>
                        </g>                    
                    </svg>
                </div>
            </div> -->
        </div>
    </div>
</body>
</html>